<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.root.myapplication.SignUpActivity">

    <TextView
        style="@style/HeaderTextView"
        android:text="@string/sign_up_header"/>

    <EditText
        android:id="@+id/signUpUsernameEditText"
        style="@style/OneLineEditText"
        android:hint="Username" />
     <EditText
         android:id="@+id/signUpPasswordEditText"
        style="@style/OneLineEditText"
         android:hint="Password"
         android:inputType="textPassword" />
     <EditText
         android:id="@+id/signUpConfirmPasswordEditText"
        style="@style/OneLineEditText"
         android:hint="Confirm password"
         android:inputType="textPassword" />
    <EditText
        android:id="@+id/signUpEmailEditText"
        style="@style/OneLineEditText"
         android:hint="Email"
        android:inputType="textEmailAddress" />
    <Button
        android:id="@+id/signUpSubmitButton"
        style="@style/NormalButton"
        android:text="Submit" />

</LinearLayout>
